<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.parthdp.sxhackathon_qrscanner.CustomerScreen">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qrScanCustomer"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:text="Scan QR code to get bill details"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customerTextField"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:text="Your order details here"/>

</LinearLayout>
